file:///Users/mzc01-czy1023/Desktop/amplify-mzc-iot-project/dashbord/Title.js {"mtime":1695359043044,"ctime":1695359043044,"size":0,"etag":"3b85e4r8k0","orphaned":false,"typeId":""}
import * as React from 'react';
import PropTypes from 'prop-types';
import Typography from '@mui/material/Typography';

function Title(props) {
  return (
    <Typography component="h2" variant="h6" color="primary" gutterBottom>
      {props.children}
    </Typography>
  );
}

Title.propTypes = {
  children: PropTypes.node,
};

export default Title;